{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs", // Giữ nguyên cho dự án của bạn không bị lỗi cấu trúc cũ
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // Xóa bỏ hoàn toàn dòng moduleResolution cũ ở đây để không bị xung đột phiên bản
    "types": ["node"]
  },
  "include": [
    "scripts/seed/index.ts",
    "tests/**/*_test.ts",
    "steps_file.ts",
    "steps.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
